# pa-java

./: .gitignore  README.md  export.txt  pom.xml
Connexion-Association/: pom.xml
Connexion-Association/src/main/java/fr/core/: IMapper.java  Mapper.java
Connexion-Association/src/main/java/fr/core/model/customModel/: CustomService.java  Email.java  Information.java  Login.java  Manager.java  MessageInterceptor.java  PluginData.java  PluginModelData.java  ProductRequest.java  SearchProduct.java  Session.java  UserTrunqued.java  ValidationResponse.java
Connexion-Association/src/main/java/fr/core/model/databaseModel/: Annex.java  AnnexAvailability.java  Association.java  Day.java  Donation.java  Image.java  Message.java  Need.java  Product.java  Requerir.java  Role.java  Service.java  Stock.java  Ticket.java  Type.java  User.java  UserDonation.java
Connexion-Association/src/main/java/fr/core/plugin/run/: RunPlugin.java
Connexion-Association/src/main/java/fr/core/service/: AnnexService.java  AuthService.java  ProductService.java  RestConnector.java  StockService.java  TicketService.java  TypeService.java  UserService.java
Connexion-Association/src/main/java/fr/core/service/config/: ConfigService.java
Connexion-Association/src/main/java/fr/core/service/inter/: IAnnexService.java  IAuthService.java  IProductService.java  IRestConnector.java  IStockService.java  ITicketService.java  ITypeService.java  IUserService.java
Connexion-Association/src/main/java/fr/core/ui/: ConnexionAssociation.java  ControllerRouter.java  DialogModal.java  Main.java  Router.java
Connexion-Association/src/main/java/fr/core/ui/Controller/: LoginController.java  MenuBarLoader.java
Connexion-Association/src/main/java/fr/core/ui/Controller/admin/: UserController.java
Connexion-Association/src/main/java/fr/core/ui/Controller/manager/: AnnexDetailController.java  AnnexStockController.java  ContactUserController.java  GetDonationController.java  GetServiceController.java  GetTicketController.java  HomeController.java  ListUserDonationController.java  ParticipateUserController.java  ServiceConsultationModal.java  TicketController.java
Connexion-Association/src/main/resources/view/: LoginView.fxml
Connexion-Association/src/main/resources/view/admin/: UserView.fxml
Connexion-Association/src/main/resources/view/manager/: AnnexDetailView.fxml  AnnexStockView.fxml  AvailabilityView.fxml  ContactUserView.fxml  HomeView.fxml  ListDonationUserView.fxml  ParticipateUserActionView.fxml  TicketView.fxml  annexView.fxml  createAvailabilityView.fxml  createGiftView.fxml  createProductView.fxml  createServiceView.fxml  donationListView.fxml  getDonationView.fxml  getServiceView.fxml  getTicketView.fxml  managerView.fxml  panelofMessage.fxml  serviceListView.fxml
fr.plugin.interface/: dependency-reduced-pom.xml  pom.xml
fr.plugin.interface/src/main/java/fr/plugin/: IPluginCA.java
