<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.core.ui.Controller.manager.GetServiceController">
<children>
<MenuBar fx:id="menuBar" layoutY="2.0" />
<Label fx:id="labelServiceName" layoutX="268.0" layoutY="110.0" prefHeight="18.0" prefWidth="264.0" />
<Button fx:id="back" contentDisplay="TOP" layoutY="36.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="45.0">
    <graphic>
        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/arrow-back-outline.png" />
            </image>
        </ImageView>
    </graphic>
</Button>
      <TextArea fx:id="description" disable="true" editable="false" layoutX="270.0" layoutY="230.0" prefHeight="231.0" prefWidth="264.0" />
      <Label fx:id="nbPersons" layoutX="270.0" layoutY="140.0" prefHeight="18.0" prefWidth="264.0" />
    <Label fx:id="nbRegistered" layoutX="270.0" layoutY="170.0" prefHeight="18.0" prefWidth="264.0" />
      <Label fx:id="dateService" layoutX="270.0" layoutY="200.0" prefHeight="18.0" prefWidth="264.0" />
      <Button layoutX="339.0" layoutY="522.0" mnemonicParsing="false" onAction="#participants" text="Voir les participants" />
</children>
        </AnchorPane>
