<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.core.ui.Controller.manager.HomeController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: DARKCYAN;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
            <Label text="Acceuil : Liste de mes Annexes" textFill="#83c476">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
                <ImageView fitHeight="101.0" fitWidth="144.0" layoutX="320.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/connexion.png" />
                    </image>
                </ImageView>
                <ListView fx:id="list" prefHeight="400.0" prefWidth="600.0" />
            </children>
        </VBox>
          <MenuBar fx:id="menuBar" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="150.0" />
    </children>
</AnchorPane>
